--7---2------3------ ---------0--7------- ---0---2---------0--
---------7---4-----0 ---------9-------4-- ----7---3-------4---
--------0----4---4-- ---9----7----2--1--- --6------8-----6---0
-----9-----3------2- ----3-----------4--- ---9----8---3-------
---------7-----6---- ---7----------1----- ---1---5---1--5---4-
---3---5------6----3 ----0------7------9- -----7---1--8-----0-
---5----6---4------- ------------7------3 ------0----8--------
----------------8--- -----------5-----0-- ----9--6------8-----
---7-------3------4- ---------------8---- ------------------7-
-----4----------9--- ---5-----7----5----6 ------0---4---------
----6---2----2------ ------0-----3------- -------------6------
-----------1---9---- --0----0--9--------- -----8----6---5-----
-------2-----2------ --6---------1------- -----6------2---5---
-------9-----------0 ----0-----5---2----- ----8-----0---------
-------9---0----4--- ---4-------------9-- --------------5-----
--------9----1------ ---9--0------------- ---1--5------5------
------0-----6----6-- ------1----9-----9-- ---3-----6------2---
---8-------0----2--- ----2------3-------- --------7---9--4----
--5-----------8----- --4-----7----3------ ---6----------6---3-
---6-------6----0--- ----6------8-------- ------6----6---9----